[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/HUD.gd" id="1_k7rrm"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7rrm")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = 320.0

[node name="OreLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Ore: 0.0"

[node name="RateLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Rate: 0.0/s"

[node name="MineButton" type="Button" parent="VBox"]
layout_mode = 2
text = "MINE (+1.0)"

[node name="FeedbackLabel" type="Label" parent="VBox"]
layout_mode = 2
text = ""

[node name="ShopPanel" type="PanelContainer" parent="VBox"]
layout_mode = 2

[node name="ShopVBox" type="VBoxContainer" parent="VBox/ShopPanel"]
layout_mode = 2

[node name="BuyDroneButton" type="Button" parent="VBox/ShopPanel/ShopVBox"]
layout_mode = 2
text = "Buy Drone (10.0)"

[node name="EfficiencyButton" type="Button" parent="VBox/ShopPanel/ShopVBox"]
layout_mode = 2
text = "Upgrade Efficiency Lv.0 (50.0)"

[node name="ClickPowerButton" type="Button" parent="VBox/ShopPanel/ShopVBox"]
layout_mode = 2
text = "Upgrade Click Power Lv.0 (25.0)"
